{
	"home": "home",
	"rooms": "rooms",
	"services": "Facilities",
	"contact": "contact",
	"baseline": "As comfortable as a hotel<br /> but at a guesthouse price",
	"contact-pres": "All in 1 Guesthouse is located right in the city center. It's a 5 minutes walk from Thapae Gate and the Sunday Market, a 10 minutes walk from the Night Bazaar. From the Airport, the Railway station or the Bus station, it will take around 10-15 minutes to get there.",
	"contact-adress": "Adress",
	"contact-phone": "Phone us:",
	"contact-mobile": "Mobile phone:",
	"contact-email": "Mail us:",
	"contact-card": "Print the card:",
	"contact-title": "contact",
	"services-title": "Facilities",
	"rooms-title": "rooms",
	"rooms-beds": "Beds",
	"rooms-bathroom": "Bathroom",
	"rooms-ac": "Ac",
	"rooms-wifi": "Wifi",
	"rooms-tv": "Tv",
	"rooms-fridge": "Fridge",
	"rooms-service": "Service",
	"rooms-beds-desc": "double or twin",
	"rooms-bathroom-desc": "private with hot water",
	"rooms-ac-desc": "and fan also!",
	"rooms-wifi-desc": "free connection <br> at high speed (optic fiber)",
	"rooms-tv-desc": "Cable (50 channels) <br> DVD player",
	"rooms-fridge-desc": "with mini bar",
	"rooms-service-desc": "Daily room service",
	"rooms-desc": "20 rooms on offer, all equipped",
	"services-breakfast": "Breakfast from 7.30 a.m.",
	"services-bar": "Bar and recreation area in our small tropical garden",
	"services-wifi": "Free wifi and internet connection (optical fiber)",
	"services-massage": "Massage parlour",
	"services-laundry": "Laundry",
	"services-motorcycle": "Motorbike rental",
	"services-activities": "activities",
	"contact-download-directions": "Download printable directions",
	"rooms-booking": "For booking",
	"rooms-contact": "contact us",
	"rooms-season-low": "low season",
	"rooms-season-high": "high season",
	"rooms-rates": "Rates",
	"presentation-0": "ALL IN 1 GUESTHOUSE is ideally located in Chiang Mai’s historical area, 500 meters away from both Saturday and Sunday Markets, and less than 1 kilometer away from the daily night bazaar.",
	"presentation-1": "Open 24h/24, we’ll be glad to help you to spend the best time possible in Chiang Mai and as well for the rest of your stay in the whole country.",
	"presentation-9": "Warm welcome to lanna kingdom.",
	"rooms-monthly-rates": "Monthly rates available during low season",
	"services-activities-1": "services-activities-1",
	"services-activities-2": "services-activities-2",
	"services-activities-3": "services-activities-3",
	"services-activities-4": "services-activities-4",
	"services-informations": "services-informations"
}