{
	"home": "home",
	"rooms": "rooms",
	"services": "Facilities",
	"contact": "contact",
	"baseline": "As comfortable as a hotel<br /> but at a guesthouse price",
	"contact-pres": "All in 1 Guesthouse is located right in the city center. It's a 5 minutes walk from Thapae Gate and the Sunday Market, a 10 minutes walk from the Night Bazaar. From the Airport, the Railway station or the Bus station, it will take around 10-15 minutes to get there.",
	"contact-adress": "Adress",
	"contact-phone": "Phone us:",
	"contact-mobile": "Mobile phone:",
	"contact-email": "Mail us:",
	"contact-card": "Print the card:",
	"contact-title": "contact",
	"services-title": "Facilities",
	"rooms-title": "rooms",
	"rooms-beds": "Beds",
	"rooms-bathroom": "Bathroom",
	"rooms-ac": "Ac",
	"rooms-wifi": "Wifi",
	"rooms-tv": "Tv",
	"rooms-fridge": "Fridge",
	"rooms-service": "Service",
	"rooms-beds-desc": "double or twin",
	"rooms-bathroom-desc": "private with hot water",
	"rooms-ac-desc": "and fan also!",
	"rooms-wifi-desc": "free connection <br> at high speed (optic fiber)",
	"rooms-tv-desc": "Cable (50 channels) <br> DVD player",
	"rooms-fridge-desc": "with mini bar",
	"rooms-service-desc": "Daily room service"
}
