{
	"home": "home",
	"rooms": "chambres",
	"services": "services",
	"contact": "contact",
	"baseline": "le confort d’un petit hôtel,<br> aux tarifs guesthouse",
	"rooms-title": "Chambres",
	"rooms-beds": "Lits",
	"rooms-beds-desc": "double ou jumeaux",
	"rooms-bathroom": "Salle-de-bains",
	"rooms-bathroom-desc": "privée avec eau chaude",
	"rooms-ac": "Climatisation",
	"rooms-ac-desc": "et ventilateur",
	"rooms-wifi": "Wifi",
	"rooms-wifi-desc": "connection gratuite <br> à très haut débit (fribre optique)",
	"rooms-tv": "Tv",
	"rooms-tv-desc": "Câble (50 chaînes) <br> lecteur DVD/USB",
	"rooms-fridge": "Réfrigérateur",
	"rooms-fridge-desc": "avec mini bar",
	"rooms-service": "Service",
	"rooms-service-desc": "nettoyage quotidien",
	"services-title": "services",
	"contact-title": "contact",
	"contact-phone": "téléphone",
	"contact-email": "email",
	"contact-adress": "adresse",
	"rooms-desc": "20 chambres à louer, toutes equipées avec&nbsp;:",
	"services-breakfast": "petits déjeuners de 07h30 à midi",
	"services-bar": "coin détente et bar dans notre patio",
	"services-wifi": "wifi et internet gratuit par fibre optique",
	"services-massage": "salon de massages",
	"services-laundry": "service de nettoyage",
	"services-motorcycle": "location de scooters",
	"services-activities": "activités",
	"contact-download-directions": "Télécharger un plan à imprimer",
	"rooms-booking": "Pour réserver&nbsp;:",
	"rooms-contact": "nous contacter",
	"rooms-season-low": "saison basse",
	"rooms-season-high": "saison haute",
	"rooms-rates": "Prix",
	"presentation-0": "ALL IN 1 GUESTHOUSE est idéalement situé en plein quartier historique de Chiang Mai, à 500 mètres du marché du samedi et de celui du dimanche, à moins d'un kilomètre du Night Bazaar.",
	"presentation-1": "Ouverts 24h/24, nous vous conseillerons au mieux pour organiser toutes vos visites et activités à Chiang Mai et pourrons vous aider pour le reste de votre séjour dans le pays.",
	"presentation-9": "Nous vous souhaitons la bienvenue dans le royaume du million de rizieres (Lanna)",
	"rooms-monthly-rates": "Tarifs mensuels disponibles pour la basse saison.",
	"services-activities-1": "journée visite hors des sentiers battus (notre excursion favorite)",
	"services-activities-2": "sorties avec les éléphants en petite structure familiale (chaudement recommandées)",
	"services-activities-3": "treks de 1, 2 ou 3 jours",
	"services-activities-4": "tyroliennes, rafting en canoe,  cours de cuisine, sorties vtt, excursions ou visites au Doi Suthep, au Doi Inthanon, au Triangle d'Or et beaucoup d'autres",
	"services-informations": "Tous les renseignements et tarifs vous seront fournis sur place.",
	"presentation-image-1": "vue du patio",
	"presentation-image-2": "vue du patio",
	"rooms-image-1": "vue intérieure d'une chambre",
	"rooms-image-2": "vue intérieure d'une chambre",
	"rooms-image-3": "vue intérieure d'une chambre",
	"rooms-image-4": "vue intérieure d'une chambre",
	"activity-image-1": "cascade",
	"activity-image-2": "journée visite hors des sentiers battus",
	"activity-image-3": "Doi Suthep",
	"activity-image-4": "sorties avec les éléphants"
}
