{
	"home": "home",
	"rooms": "rooms",
	"services": "services",
	"contact": "contact",
	"baseline": "As comfortable as a hotel but at a guesthouse price",
	"rooms-title": "rooms-title",
	"rooms-beds": "rooms-beds",
	"rooms-beds-desc": "rooms-beds-desc",
	"rooms-bathroom": "rooms-bathroom",
	"rooms-bathroom-desc": "rooms-bathroom-desc",
	"rooms-ac": "rooms-ac",
	"rooms-ac-desc": "rooms-ac-desc",
	"rooms-wifi": "rooms-wifi",
	"rooms-wifi-desc": "rooms-wifi-desc",
	"rooms-tv": "rooms-tv",
	"rooms-tv-desc": "rooms-tv-desc",
	"rooms-fridge": "rooms-fridge",
	"rooms-fridge-desc": "rooms-fridge-desc",
	"rooms-service": "rooms-service",
	"rooms-service-desc": "rooms-service-desc",
	"services-title": "services-title",
	"contact-title": "contact-title",
	"contact-phone": "contact-phone",
	"contact-email": "contact-email",
	"contact-adress": "contact-adress"
}